<!DOCTYPE html>

<html lang="hu-HU">
<head>
<title>
   Pártay Álmos elektronikus gyászjelentés
  </title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://lplzsr0yu7.preview-posted-stuff.com/V2-blCx-h7S2-FfBi-ohjG/partay-almos-elektronikus-gyaszjelentes/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/760397/743846/1470704/7197946_large.jpg" property="og:image"/>
<meta content="Pártay Álmos elektronikus gyászjelentés" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #002f08;
			color: #000;
			font-family: TimesNewRoman, Times New Roman, Times, Beskerville, Georgia, serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 610px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:630px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 35px 10px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 15px 55px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 30px 60px 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding-top: 60px;
			width: 100%
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 18px; line-height: 21px;">
<strong style="">
           †
          </strong>
</span>
<br style=""/>
<span style="font-size: 18px; line-height: 21px;">
<strong style="">
           Pártay Álmos
          </strong>
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #ffffff; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;">
<p style="font-size: 12px; text-align: center; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
          1940 április 3. – 2022 február 3.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Baja_Krisztus_BW_2_1_1.png" style="max-width:580px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #ffffff;">
<p style="font-size: 18px; line-height: 27px; text-align: center; letter-spacing: 1px;">
         Szívem telve van Veled,
         <br style=""/>
         drága Jézus, hű Megváltóm.
         <br style=""/>
         Hálát érzek mindazért,
         <br style=""/>
         mit értem tettél...
         <br style=""/>
         Hogy elhívtál, és befogadtál,
         <br style=""/>
         nincsen más otthonom.
         <br style=""/>
         Karod óv, s átölel.
         <br style=""/>
         Nálad van lakhelyem...
        </p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #1f9f6c;">
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
<strong style="">
          Fájó szívvel adjuk hírül mindazoknak, akik
         </strong>
<strong style="">
          ismerték és szerették, hogy
         </strong>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
          
        </p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
<span style="font-size: 18px; line-height: 27px;">
<strong style="">
           Pártay Álmos
          </strong>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
          
        </p>
<p style="text-align: center; line-height: 18px; letter-spacing: 1px;">
<strong style="">
          2022 február 3-án, életének 82. évében, családja körében,
          <br style=""/>
          békében megtért Teremtőjéhez.
         </strong>
</p>
<p style="text-align: center; line-height: 18px; letter-spacing: 1px;">
<br style=""/>
<strong style="">
          Hamvait 2022 február 23-án, szerdán,
         </strong>
<strong style="">
          az Avilai Nagy Szent Teréz Plébániatemplom
         </strong>
<strong style="">
          urnatemetőjében helyezzük örök nyugalomra,
         </strong>
<strong style="">
          az érte felajánlott, 15 óra 30-kor kezdődő
         </strong>
<strong style="">
          gyászmisét követően.
         </strong>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
<br style=""/>
<a href="https://www.google.com/maps/dir//Budapest,+Pethő+Sándor+u.+2,+1065/@47.5021511,19.0612674,17.56z/data=!4m9!4m8!1m0!1m5!1m1!1s0x4741dc6eb53b8485:0xf9d4a46faa565213!2m2!1d19.0627675!2d47.5022789!3e0" rel="noopener" style="text-decoration: underline; color: #1f9f6c;" target="_blank">
          1065 Budapest, Pethő Sándor utca 2.
          <br style=""/>
          (bejárat a Nagymező utcáról)</a>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
<br style=""/>
<strong style="">
          Emléke legyen áldott.
         </strong>
<br style=""/>
<br style=""/>
<strong style="">
          Búcsúznak tőle testvérei: Lilla és Tünde,
         </strong>
<strong style="">
          lányai: Rita és Timea, vejei: Antal és Viktor,
         </strong>
<strong style="">
          unokái: Cecília, Domonkos, Farkas, Johanna,
         </strong>
<strong style="">
          Anna; 
         </strong>
<strong style="">
          Luca és Hanna.
         </strong>
<strong style="">
          Az egész
         </strong>
<strong style="">
          gyászoló család.
         </strong>
<br style=""/>
<br style=""/>
<a href="mailto:aemit2355@gmail.com" rel="noopener" style="text-decoration: underline; color: #1f9f6c;" target="_blank" title="aemit2355@gmail.com">
          aemit2355@gmail.com</a>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;">
<a href="tel:+36303748232" rel="noopener" style="text-decoration: underline; color: #1f9f6c;" target="_blank" title="tel:+36303748232">
          +36-30 3748232</a>
<br style=""/>
<br style=""/>
<a href="mailto:rita.partay@gmail.com" rel="noopener" style="text-decoration: underline; color: #1f9f6c;" target="_blank" title="rita.partay@gmail.com">
          rita.partay@gmail.com</a>
<br style=""/>
<a href="tel:+36-20-7738682" rel="noopener" style="text-decoration: underline; color: #1f9f6c;" target="_blank" title="tel:+36-20-7738682">
          +36207738682</a>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Derusek_legyetek_en_is_az_vagyok_1.png" style="max-width:283px;"/>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:120px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>